{
  "name": "github-app-token-orb",
  "version": "0.1.0",
  "description": "CircleCI orb source for generating GitHub App installation access tokens.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:wrappers": "node scripts/build_command_wrappers.mjs",
    "lint": "node --check src/scripts/create_token.mjs && node --check scripts/pack_orb.mjs && node --check scripts/build_command_wrappers.mjs && bash -n src/scripts/configure_git.sh && bash -n src/scripts/install_runtime_deps.sh && bash -n src/scripts/create_command.sh",
    "pack": "node scripts/build_command_wrappers.mjs && node scripts/pack_orb.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:orb": "circleci orb validate orb.yml",
    "validate:config": "circleci config validate .circleci/config.yml"
  },
  "keywords": [
    "circleci",
    "orb",
    "github-app",
    "github"
  ],
  "license": "MIT"
}
